<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="container">

    <div class="left_Side">
      <div class="profileText">
        <div class="imageBox">
          <img src="./assets/profile.png" height="250px" />
        </div>
          <h2>Capatina Emanuel<br></h2>
      </div>

      <div class="contactInfo">
        <h3 class="title">Contact Info</h3>
        <ul>
          <li>
            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="text">+40 0752968327</span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
            <span class="text">capatina_emanuel@yahoo.ro</span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
            <span class="text"><a href="https://www.linkedin.com/in/capatina-emanuel-b66b21154/">www.linkedin.com/me</a></span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
            <span class="text">Radauti, Romania</span>
          </li>
        </ul>
      </div>

      <div class="contactInfo education">
        <h3 class="title">Education</h3>
        <ul>
          <li>
            <h5>2013-2017</h5>
            <h4>Bachelor Degree in Computer Science</h4>
            <h4>University "Stefan cel Mare" ,Suceava</h4>
          </li>
        </ul>
      </div>

      <div class="contactInfo language">
        <h3 class="title">Languages</h3>
        <ul>
          <li>
            <span class="text">English</span>
            <span class="percent">
              <div style="width: 85%;"></div>
            </span>
          </li>
          <li>
            <span class="text">Romanian</span>
            <span class="percent">
              <div style="width: 90%;"></div>
            </span>
          </li>
          <li>
            <span class="text">German</span>
            <span class="percent">
              <div style="width: 30%;"></div>
            </span>
          </li>
        </ul>  
      </div>

    </div>
    <div class="right_Side">
      <div class="about">
        <h2 class="title2">Profile</h2>
        <p>Detail-oriented warehouse professional with 3+ years of experience in inventory management, order picking, and equipment operation. Skilled in maintaining accuracy and efficiency in fast-paced environments.</p>
      </div>
      <div class="about">
        <h2 class="title2">Experience</h2>
        

        <div class="box">
          <div class="year_company">
            <h5>2021-2024</h5>
            <h5>Toolstation, Netherlands</h5>
          </div>
          <div class="text">
            <h4>Reach Truck Forklift</h4>
            <ul>
              <li><b>Operating the reach truck</b></li>
              <p>
                Safely using the reach truck to move, lift, and stack pallets or materials to high shelves or storage areas.
              </p>
              
              <li><b>Loading and unloading</b></li>
              <p>
                Assisting with loading and unloading deliveries or shipments, placing materials in designated areas.
              </p>
              <li><b>Inventory organization</b></li>
              <p>
                Ensuring products are stored efficiently and in the correct locations to maximize warehouse space and accessibility.
              </p>
              <li><b>Maintaining equipment</b></li>
              <p>Performing basic maintenance checks on the reach truck to ensure it is functioning properly and reporting any issues to supervisors.</p>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="year_company">
            <h5>2019-2020</h5>
            <h5>Albert Heijn, Netherlands</h5>
          </div>
          <div class="text">
            <h4>Order Picker</h4>
            <ul>
              <li><b>Picking and packing orders</b></li>
              <p>
                Accurately selecting items from inventory based on customer orders and preparing them for shipment.
              </p>
              <li><b>Inventory management</b></li>
              <p>
                Keeping track of stock levels, reporting low stock, and ensuring items are stored in the correct locations.
              </p>
              <li><b>Operating warehouse equipment</b></li>
              <p>
                Using tools like pallet jacks, or handheld scanners to assist in the order-picking process.
              </p>
             <li><b>Quality Control</b></li>
             <p>Ensuring that picked items are in good condition, meet order specifications, and are packed securely to avoid damage during shipping.</p>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="year_company">
            <h5>2017-2019</h5>
            <h5>Assist Software, Romania</h5>
          </div>
          <div class="text">
            <h4>IT Support Specialist</h4>
            <ul>
              <li><b>Troubleshooting Hardware Issues</b></li>
              <p>
                Diagnose and resolve problems with desktop computers, laptops,
                printers, and other peripherals.
              </p>
      
              <p></p>
              <p>
                Replace faulty hardware components like hard drives, RAM, and power
                supplies.
              </p>
              <li><b>Software Installation and Configuration:</b></li>
              <p>
                Install, update, and configure operating systems and software
                applications.
              </p>
              <p>Ensure all software is properly licensed and up to date.</p>
              <li><b>Network Setup and Maintenance:</b></li>
              <p>
                Set up and configure routers, switches, and wireless access points.
              </p>
              <p>
                Troubleshoot network connectivity issues and ensure network security
                protocols are in place.
              </p>
              <li><b>System Monitoring:</b></li>
              <p>
                Monitor system performance and network activity to identify potential
                issues.
              </p>
              <p>
                Use monitoring tools to ensure systems are running optimally and
                address any alerts.
              </p>
            </ul>
          </div>
        </div>

        <div class="about skills">
            <h2 class="title2">Proffessional Skills</h2>
            <div class="box">
              <h4>Forklift Proficiency</h4>
              <div class="percent">
                <div style="width: 90%;"></div>
              </div>
            </div>
            <div class="box">
              <h4>Teamwork</h4>
              <div class="percent">
                <div style="width: 95%;"></div>
              </div>
            </div>
            <div class="box">
              <h4>Warehouse Experience</h4>
              <div class="percent">
                <div style="width: 85%;"></div>
              </div>
            </div>
           
            <div class="box">
              <h4>Orderpicking</h4>
              <div class="percent">
                <div style="width: 80%;"></div>
              </div>
            </div>
            
            <div class="box">
              <h4>Spatial Awareness</h4>
              <div class="percent">
                <div style="width: 99%;"></div>
              </div>
            </div>
            <div class="box">
              <h4>Problem Solving</h4>
              <div class="percent">
                <div style="width: 90%;"></div>
              </div>
            </div>
            <!-- <div class="box">
              <h4>Computer Skills</h4>
              <div class="percent">
                <div style="width: 92%;"></div>

              </div>
            </div> -->
            
        </div>

        <div class="about interest">
          <h2 class="title2">Interest</h2>
          <ul>
            <li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>
            <li><i class="fa fa-leaf" aria-hidden="true"></i> Nature Camping</li>
            <li><i class="fa fa-motorcycle" aria-hidden="true"></i> Motorcycling</li>
            <li><i class="fa fa-futbol-o" aria-hidden="true"></i> Skateboarding</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- <h3>Emanuel Capatina</h3>
    <img src="./assets/Pepe.png" height="200px" />
    <h2>About me</h2>
    <p>I am an aspiring web developer, with work experience in IT support.</p>
    <hr />
    <h2>Education</h2>
    <p>
      Bachelor Degree in Computer Science and Electrical Engineering, University
      "Stefan cel Mare"-Suceava, Romania (2013-2017)
    </p>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li>IT Support Specialist - Assist Software</li>
      <p>May 2017- August 2022</p>
      <ul>
        <li><b>Troubleshooting Hardware Issues</b></li>
        <p>
          Diagnose and resolve problems with desktop computers, laptops,
          printers, and other peripherals.
        </p>

        <p></p>
        <p>
          Replace faulty hardware components like hard drives, RAM, and power
          supplies.
        </p>
        <li><b>Software Installation and Configuration:</b></li>
        <p>
          Install, update, and configure operating systems and software
          applications.
        </p>
        <p>Ensure all software is properly licensed and up to date.</p>
        <li><b>Network Setup and Maintenance:</b></li>
        <p>
          Set up and configure routers, switches, and wireless access points.
        </p>
        <p>
          Troubleshoot network connectivity issues and ensure network security
          protocols are in place.
        </p>
        <li><b>System Monitoring:</b></li>
        <p>
          Monitor system performance and network activity to identify potential
          issues.
        </p>
        <p>
          Use monitoring tools to ensure systems are running optimally and
          address any alerts.
        </p>
      </ul>
      <li>Logistics Engineer - Toolstation</li>
      <p>February 2023 - May 2024</p>
      <ul>
        <li><b>System Design and Optimization: </b></li>
        <p>
          Assist in the implementation of new logistics systems, such as
          Warehouse Management Systems (WMS) or Transportation Management
          Systems (TMS).
        </p>
        <p>
          Help with testing new software and systems to ensure they work
          correctly.
        </p>
        <li><b>System Monitoring:</b></li>
        <p>
          Monitor logistics systems and processes to ensure they are operating
          as expected.
        </p>
        <li><b>Technical Support:</b></li>
        <p>
          Provide technical support to warehouse and logistics staff, helping
          them troubleshoot minor issues with systems or equipment.
        </p>
        <p>
          Assist in maintaining and updating logistics software and hardware.
        </p>
      </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li><b>Problem-Solving Skills:</b></li>
      <p>
        Ability to diagnose issues and develop effective solutions, whether they
        involve technical systems or logistics processes.
      </p>
      <li><b>Analytical Thinking:</b></li>
      <p>
        Strong analytical skills to assess situations, identify problems, and
        implement improvements based on data analysis.
      </p>
      <li><b>Technical Proficiency:</b></li>
      <p>
        Familiarity with relevant tools and technologies, whether they are IT
        systems, software applications, or logistics management software.
      </p>
      <li><b>Team Collaboration:</b></li>
      <p>
        Ability to work effectively in team settings, sharing knowledge and
        collaborating with colleagues across departments.
      </p>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
      <li><a href="hobbies.html">My hobbies</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul> -->
   </div>
  </body>
  <!-- <footer>
    © 2024 Emanuel Capatina. All rights reserved. The content provided on this
    website is intended for informational purposes only. The materials,
    including text, images, and other media, are the property of Emanuel
    Capatina and are protected by copyright laws. Unauthorized use,
    reproduction, or distribution of any content without express written
    permission is strictly prohibited.
  </footer> -->
</html>
